<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>


        .back {
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #dcef63;
            animation-name: backdiv;
            animation-duration: 3500ms;
            animation-iteration-count: infinite;
        }

        .heart {
            position: absolute;
            margin: auto;
            top: 170px;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: red;
            height: 150px;
            width: 150px;
            transform: rotate(-45deg);
            animation-name: beat;
            animation-duration: 3500ms;
            animation-iteration-count: infinite;
        }

        .heart:after {
            background-color: red;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 150px;
            height: 150px;
            top: 0;
            left: 80px;
        }

        .heart:before {
            background-color: red;
            content: "";
            border-radius: 50%;
            position: absolute;
            width: 150px;
            height: 150px;
            top: -80px;
            left: 0;
        }

        @keyframes backdiv {
            50% {
                background: white;
            }
        }

        @keyframes beat {
            0% {
                transform: scale(1) rotate(-45deg);
            }

            50% {
                transform: scale(0.6) rotate(-45deg);
            }
        }

        .bday {
            text-align: center;
            width: 100%;
            font-size: 48px;
            font-family:  'Times New Roman', Times, serif;
            font-weight: 600;
            color: red;
            margin: 20px auto;
            padding: 15px;

        }

        button {
            background-image :linear-gradient(to right, rgb(224, 101, 101), red); 
            border: none;
            border-radius: 5px;
            display: block; 
            margin: 30px auto; 
            padding: 12px 25px; 
            color: white; 
            border: none;
            margin-top: 70vh;
            border-radius: 1cm;
        }
        a{
            text-decoration: none;
            font-weight: bold;
            font-size: 20px;
            color: white;
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">

    <title>Jeison Barrios Perez</title>
</head>
<body>
    <audio autoplay>
        <source src="../recursos/videos/Solo Tú – LETRA _ Samuel Adrián.mp3" type="audio/mpeg"> 
    </audio>
    <div class="back">
        <div class="bday">CON CARIÑO<br> </div>
        <div class="heart"></div>
        <footer>
            <div class="boton">
                <button><a href="flor.html" class="sin-subrayado"><span>SIGUIENTTE</span></a></button>
            </div>
        </footer>
    </div>
</body>
</html>